*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select,
address {
  font: inherit;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Caudex", serif;
  font-weight: 400;
  font-size: 0.75rem;
  color: hsl(211, 100%, 18%);
  background-color: hsl(0, 0%, 85%);
}

p {
  line-height: 1.25rem;
}

button {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.625rem;
  transition: transform 0.2s ease-in-out;
}
button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.btn-primary {
  background-color: hsl(211, 100%, 18%);
  color: hsl(0, 0%, 100%);
}
.btn-primary:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(211, 100%, 18%);
  border: 2px solid hsl(211, 100%, 18%);
}

.btn-secondary {
  background-color: hsl(0, 0%, 100%);
  color: hsl(211, 100%, 18%);
}
.btn-secondary:hover {
  background-color: hsl(211, 100%, 18%);
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
}

.main-container {
  max-width: 100%;
  padding: 0px 10px;
  display: grid;
  margin: 0 auto;
}

.panel-reverse {
  flex-direction: row-reverse;
}

.panel {
  padding: 1.5rem 0;
  gap: 1.875rem;
}
.panel__primary {
  background-color: hsl(0, 0%, 85%);
}
.panel__secondary {
  background-color: hsl(0, 0%, 75%);
}
.panel__usp {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}
.panel__usp .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.panel__usp .content .panel-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}
.panel__usp .content p {
  align-self: flex-start;
}
.panel__usp img {
  border-radius: 0.625rem;
}
.panel__usp .img-social,
.panel__usp .img-teamwork,
.panel__usp .img-family,
.panel__usp .img-date {
  display: none;
}

@media screen and (min-width: 48rem) {
  body {
    font-size: 1rem;
  }
  p {
    line-height: 1.6rem;
  }
  .main-container {
    max-width: 45rem;
    padding: 0px;
  }
}
@media screen and (min-width: 54rem) {
  .main-container {
    max-width: 52rem;
  }
  .panel__usp .img-social,
  .panel__usp .img-teamwork,
  .panel__usp .img-family,
  .panel__usp .img-date {
    display: block;
  }
  .panel__usp .img-social {
    height: 350px;
  }
  .panel__usp .img-teamwork {
    height: 260px;
  }
  .panel__usp .img-family,
  .panel__usp .img-date {
    height: 300px;
  }
}
@media screen and (min-width: 64rem) {
  body {
    font-size: 1.375rem;
  }
  p {
    line-height: 2rem;
  }
  button {
    font-size: 1.375rem;
  }
  .main-container {
    max-width: 62rem;
  }
  .panel {
    padding: 3.125rem 0;
  }
  .panel__usp {
    gap: 5.3125rem;
  }
  .panel__usp .content {
    gap: 1.875rem;
  }
  .panel__usp .content .panel-title {
    font-size: 4rem;
    line-height: 3.25rem;
  }
  .panel__usp .img-social {
    height: 443px;
  }
  .panel__usp .img-teamwork {
    height: 350px;
  }
  .panel__usp .img-family,
  .panel__usp .img-date {
    height: 380px;
  }
}
@media screen and (min-width: 75rem) {
  .main-container {
    max-width: 70rem;
  }
}
header {
  width: 100%;
  background-color: hsl(211, 100%, 18%);
  height: 5rem;
  padding: 0.625rem 0;
}
header .header-container {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}
header .header-container .header__logo {
  width: 3.25rem;
}
header .header-container .header__btn {
  justify-self: flex-end;
}
header .header-container .menu-mobile {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  justify-self: flex-end;
}
header .header-container .menu-desktop {
  display: none;
}
header .nav-overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 44, 92, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
header .overlay-menu {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
header .nav-overlay .nav-item {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: hsl(0, 0%, 100%);
  display: block;
  transition: 0.3s;
}
header .nav-overlay .nav-item:hover,
header .nav-overlay .nav-item:focus {
  font-size: 40px;
}
header .nav-overlay .btn-close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (min-width: 48rem) {
  header {
    height: 6.75rem;
  }
  header .header-container .header__logo {
    width: 3.75rem;
  }
  header .header-container .header__btn {
    grid-column: 3/4;
  }
  header .header-container .header__nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  header .header-container .menu-mobile {
    display: none;
  }
  header .header-container .menu-desktop {
    display: flex;
    align-items: flex-end;
    gap: 2.5rem;
  }
  header .header-container .menu-desktop .nav-item {
    color: hsl(0, 0%, 100%);
    font-size: 1.25rem;
  }
  header .header-container .menu-desktop .active {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
  }
}
@media screen and (max-height: 450px) {
  header .overlay-menu .nav-item {
    font-size: 20px;
  }
  header .overlay-menu .btn-close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
footer {
  background-color: hsl(211, 100%, 18%);
  width: 100%;
  padding: 1.5rem 0;
}
footer .footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
footer .footer-container .footer__logo {
  width: 110px;
}
footer .footer-container .info__company {
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
}
footer .footer-container .info__company .address {
  color: hsl(0, 0%, 100%);
  font-size: 0.6875rem;
}
footer .footer-container .info__company .address__name {
  font-size: 0.875rem;
  font-weight: 700;
}
footer .footer-container .info__links {
  font-size: 0.8125rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
footer .footer-container .info__links .link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
footer .footer-container .info__links .link-item .icon-container {
  height: 1.875rem;
}
footer .footer-container .info__links .link-item .icon-container .icon-email {
  width: 25px;
}
footer .footer-container .info__links .link-item .icon-container .icon-pin {
  width: 20px;
}
footer .footer-container .info__links .link-item .icon-container .icon-privacy,
footer .footer-container .info__links .link-item .icon-container .icon-terms {
  width: 20px;
}
footer .footer-container .info__social {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

@media screen and (min-width: 48rem) {
  footer .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-container .info__company {
    grid-row: 1/3;
    justify-content: normal;
    gap: 1rem;
  }
  footer .footer-container .info__company .address {
    font-size: 0.875rem;
  }
  footer .footer-container .info__company .address__name {
    font-size: 1rem;
  }
  footer .footer-container .footer__logo {
    width: 145px;
  }
  footer .footer-container .info__social {
    justify-content: flex-end;
    align-items: flex-end;
  }
  footer .footer-container .info__links {
    justify-content: flex-end;
  }
  footer .footer-container .info__links .link-item .icon-container .icon-email {
    width: 36px;
  }
  footer .footer-container .info__links .link-item .icon-container .icon-pin {
    width: 26px;
  }
  footer .footer-container .info__links .link-item .icon-container .icon-privacy,
  footer .footer-container .info__links .link-item .icon-container .icon-terms {
    width: 32px;
  }
}
.hero {
  background-color: hsl(211, 100%, 18%);
}
.hero .hero-container {
  display: flex;
  justify-items: center;
  gap: 1.25rem;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
}
.hero__image {
  width: 150px;
}
.hero__title {
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 1.8rem;
}
.hero__title h2 {
  font-size: 0.875rem;
  font-weight: 400;
}

.welcome-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.875rem;
}
.welcome-panel .welcome-intro {
  max-width: 46.25rem;
}
.welcome-panel .welcome-share {
  max-width: 33.125rem;
}
.welcome-panel span {
  font-size: 1rem;
  font-weight: 700;
}

@media screen and (min-width: 48rem) {
  .hero__image {
    width: 235px;
  }
  .hero .hero-container {
    gap: 1.875rem;
  }
  .hero__title {
    line-height: 2.5rem;
  }
  .hero__title h2 {
    font-size: 1.5rem;
  }
  .welcome-panel span {
    font-size: 1.875rem;
  }
}/*# sourceMappingURL=styles.css.map */